/* ========================================================================
   INFORMATIONS GÉNÉRALES SUR LE SITE
   Propriété de © 2019/2024 Shopiweb.fr
   Pour plus d'informations, visitez : https://www.shopiweb.fr
   ======================================================================== */

/* =====================
   Barre d'annonce
   ===================== */
.announcement-bar {
  position: relative;
  transition: all .2s ease-out;
}

.announcement-bar p {
  margin: 0;
}

.announcement-bar a {
  text-decoration: none;
  transition: all 0.2s ease-out;
}

.announcement-bar.text-white a {
  color: white;
}

.announcement-bar.text-dark a {
  color: var(--bs-dark);
}

.announcement-bar a:hover,
.announcement-bar a:focus {
  opacity: 0.75;
}

.announcement-bar a .rte {
  display: flex;
  align-items: center;
  justify-content: center;
}

.announcement-bar svg {
  transition: all 0.2s ease-out;
}

.announcement-bar a:hover svg {
  transform: translateX(2px);
}

.announcement-bar .carousel-control {
  width: auto;
  height: auto;
}

.announcement-bar .carousel-control-icon {
  width: 1.75rem;
  height: 1.75rem;
  background-size: 70%;
}

.announcement-bar ul.timer-countdown {
  margin: 0 0 0 1rem;
}

/* =====================
   Navigation
   ===================== */
.navbar .navbar-brand {
  color: currentColor;
}

.navbar .nav-link {
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.navbar.text-body .nav-link {
  color: var(--bs-body);
}

.navbar.text-body .nav-link:hover {
  color: var(--bs-dark-lighten-10);
}

.navbar.text-body .nav-link.active {
  color: var(--bs-primary);
}

.navbar.text-white .nav-link {
  color: white;
}

.navbar.text-white .nav-link:hover {
  color: rgba(255, 255, 255, 0.9);
}

.navbar.text-white .nav-link.active {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar .nav-link.dropdown-toggle::after {
  transform: translateY(1px);
}

#navbar-desktop .dropdown-menu {
  border: none;
  overflow: hidden;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  margin-top: 5px;
  padding: 1rem;
  transition: margin-top 700ms;
}

#navbar-desktop.bg-body .dropdown-menu,
#navbar-desktop.bg-white .dropdown-menu {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

/* bg_color menu */
#navbar-desktop.bg-dark .dropdown-menu .dropdown-item,
#navbar-desktop.bg-primary .dropdown-menu .dropdown-item,
#navbar-desktop.bg-secondary .dropdown-menu .dropdown-item,
#navbar-desktop.bg-tertiary .dropdown-menu .dropdown-item {
  color: white;
}
#navbar-desktop.bg-dark .dropdown-menu .dropdown-item:hover,
#navbar-desktop.bg-primary .dropdown-menu .dropdown-item:hover,
#navbar-desktop.bg-secondary .dropdown-menu .dropdown-item:hover,
#navbar-desktop.bg-tertiary .dropdown-menu .dropdown-item:hover {
  color: var(--bs-dark-lighten-10);
}
/* bg_color mega-menu */
#navbar-desktop.bg-dark .dropdown-megamenu .dropdown-item,
#navbar-desktop.bg-primary .dropdown-megamenu .dropdown-item,
#navbar-desktop.bg-secondary .dropdown-megamenu .dropdown-item,
#navbar-desktop.bg-tertiary .dropdown-megamenu .dropdown-item {
  color: white;
}
#navbar-desktop.bg-dark .dropdown-megamenu .dropdown-item:hover,
#navbar-desktop.bg-primary .dropdown-megamenu .dropdown-item:hover,
#navbar-desktop.bg-secondary .dropdown-megamenu .dropdown-item:hover,
#navbar-desktop.bg-tertiary .dropdown-megamenu .dropdown-item:hover {
  color: var(--bs-dark-lighten-10);
}

/* test */
.dropdown-menu[data-bs-popper] {
  top: 90%;
}

.dropdown-megamenu {
  width: 100%;
  padding: 1.5rem;
}

.dropdown-megamenu.show {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.dropdown-megamenu .col {
  max-width: 280px;
}

.dropdown-megamenu .dropdown-item-level-2 {
  font-family: var(--bs-headings-font-family);
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.dropdown-megamenu .dropdown-item-level-3 {
  font-size: 0.875rem;
}

.dropdown-megamenu .dropdown-item {
  font-size: 0.875rem;
}

.dropdown-megamenu .megamenu-col a {
  display: block;
  text-align: center;
  color: currentColor;
  text-decoration: none;
  font-size: 0.875rem;
}

.dropdown-megamenu .megamenu-col img {
  transition: all 0.2s ease-out;
}

.dropdown-megamenu .megamenu-col a:hover img {
  opacity: 0.85;
}

.navbar .nav-icons .nav-link {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* backdrop */
.navbar-backdrop {
  --bs-bg-opacity: 0.75;
  backdrop-filter: saturate(180%) blur(20px);
  transition: all 0.2s ease-out;
}

html:not(.has-scrolled) .navbar-backdrop {
  --bs-bg-opacity: 1;
  backdrop-filter: unset;
}

/* transparent */
.navbar-transparent {
  position: absolute;
  width: 100%;
  transition: all 0.2s ease-out;
}

html:not(.has-scrolled) .navbar-transparent {
  background: transparent !important;
  box-shadow: none !important;
}

/* hover navbar start */
html:not(.has-scrolled) .navbar-hover.navbar-transparent:not(:hover) {
  background: transparent !important;
  box-shadow: none !important;
}

html:not(.has-scrolled) .navbar-hover.navbar-transparent:hover {
  --bs-bg-opacity: 1;
  background-color: rgba(
    var(--bs-body-bg-rgb),
    var(--bs-bg-opacity)
  ) !important;
  color: var(--bs-body-color) !important;
}

html:not(.has-scrolled) .bg-dark.navbar-hover.navbar-transparent:hover {
  --bs-text-opacity: 1;
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
html:not(.has-scrolled) .bg-primary.navbar-hover.navbar-transparent:hover {
  --bs-text-opacity: 1;
  --bs-bg-opacity: 1;
  background-color: rgba(
    var(--bs-primary-rgb),
    var(--bs-bg-opacity)
  ) !important;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
html:not(.has-scrolled) .bg-secondary.navbar-hover.navbar-transparent:hover {
  --bs-text-opacity: 1;
  --bs-bg-opacity: 1;
  background-color: rgba(
    var(--bs-secondary-rgb),
    var(--bs-bg-opacity)
  ) !important;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
html:not(.has-scrolled) .bg-tertiary.navbar-hover.navbar-transparent:hover {
  --bs-text-opacity: 1;
  --bs-bg-opacity: 1;
  background-color: rgba(
    var(--bs-tertiary-rgb),
    var(--bs-bg-opacity)
  ) !important;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
html:not(.has-scrolled) .bg-light.navbar-hover.navbar-transparent:hover {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}

html:not(.has-scrolled)
  .bg-primary.navbar-hover.navbar-transparent:hover
  .nav-link,
html:not(.has-scrolled)
  .bg-secondary.navbar-hover.navbar-transparent:hover
  .nav-link,
html:not(.has-scrolled)
  .bg-tertiary.navbar-hover.navbar-transparent:hover
  .nav-link,
html:not(.has-scrolled)
  .bg-dark.navbar-hover.navbar-transparent:hover
  .nav-link {
  color: white !important;
}

html:not(.has-scrolled)
  .bg-primary.navbar-hover.navbar-transparent:hover
  .nav-link.active,
html:not(.has-scrolled)
  .bg-secondary.navbar-hover.navbar-transparent:hover
  .nav-link.active,
html:not(.has-scrolled)
  .bg-tertiary.navbar-hover.navbar-transparent:hover
  .nav-link.active,
html:not(.has-scrolled)
  .bg-dark.navbar-hover.navbar-transparent:hover
  .nav-link.active {
  color: white !important;
}

html:not(.has-scrolled) .navbar-hover.navbar-transparent:hover .nav-link {
  color: var(--bs-body-color) !important;
}

html:not(.has-scrolled)
  .navbar-hover.navbar-transparent:hover
  .nav-link.active {
  color: var(--bs-primary) !important;
}

html:not(.has-scrolled)
  .navbar-hover.navbar-transparent:hover
  .dropdown-megamenu.dropdown-menu.show {
  margin: 1rem !important;
  transition: margin-top 700ms;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  width: calc(100% - 2rem);
}

/* hover navbar end */
html:not(.has-scrolled) #navbar-desktop.navbar-transparent .dropdown-menu {
  border-radius: var(--bs-border-radius) !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem !important;
  transition: margin-top 700ms;
}

html:not(.has-scrolled) #navbar-desktop.navbar-transparent .dropdown-megamenu {
  border-radius: var(--bs-border-radius) !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 1rem !important;
  transition: margin-top 700ms;
}

/* =====================
   Diaporama
   ===================== */
.carousel-controls-arrows .carousel-control-prev-icon {
  transition: all 0.2s ease-out;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffff' class='bi bi-arrow-left' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z'/%3E%3C/svg%3E");
}

.carousel-controls-arrows button:hover .carousel-control-prev-icon {
  transform: translateX(-2px);
}

.carousel-controls-arrows .carousel-control-next-icon {
  transition: all 0.2s ease-out;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffff' class='bi bi-arrow-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z'/%3E%3C/svg%3E");
}

.carousel-controls-arrows button:hover .carousel-control-next-icon {
  transform: translateX(2px);
}

.carousel-indicators-circles .carousel-indicators [data-bs-target] {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: all 0.2s ease-out;
}

.carousel-indicators-circles .carousel-indicators [data-bs-target].active {
  transform: scale(1.4);
}

.carousel-ken-burns .carousel-item {
  overflow: hidden;
}

.carousel-ken-burns .carousel-item.active img,
.carousel-ken-burns .carousel-item.active video {
  animation: carousel_agrandissement 1s ease-out both;
}

@keyframes carousel_agrandissement {
  to {
    transform: scale(1.2);
  }
}

.carousel .carousel-item-link {
  display: block;
  color: inherit;
  text-decoration: none;
  position: relative;
  z-index: 1;
}

.carousel-item-blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-item-img,
.carousel-item-video {
  width: 100%;
  object-fit: cover;
  display: flex;
}

.carousel-caption .subtitle {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.carousel-caption .btn {
  flex-shrink: 0;
}

@media (max-width: 991px) {
  .carousel-caption-mobile-top {
    top: 1rem;
    bottom: auto;
  }
  .carousel-caption-mobile-center {
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carousel-caption-mobile-bottom {
    bottom: 2rem;
  }
}

@media (min-width: 992px) {
  .carousel-caption-desktop-left {
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .carousel-caption-desktop-center {
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carousel-caption-desktop-right {
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
  }
  .carousel-caption-desktop-bottom {
    bottom: 2.25rem;
    display: flex;
    justify-content: center;
  }
}

/* =====================
   Carte avec image
   ===================== */
@media (max-width: 575px) {
  .cards-with-image div.row.xs-scroll {
    overflow: auto;
    flex-wrap: nowrap;
    padding: 0 0.5rem 2rem;
    margin: 0 -1rem -0.5rem !important;
  }
  .cards-with-image div.row.xs-scroll .col {
    width: 75vw;
    flex: none;
  }
}

/* =====================
   Texte/Logo défilant (marquee)
   ===================== */
.marquee ul {
  margin: 0;
  display: inline-flex;
  align-items: center;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.marquee ul:hover {
  animation-play-state: paused;
}

.marquee ul li {
  position: relative;
  flex-shrink: 0;
  padding: 0 1rem;
}

.marquee.separator-dot ul li::after {
  content: "";
  background-color: currentColor;
  background-size: cover;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.marquee ul li a {
  color: currentColor;
  padding: 0.5rem 0;
  text-decoration: none;
  transition: all 0.2s ease-out;
}

.marquee ul li a:hover,
.marquee ul li a:focus {
  opacity: 0.75;
}

@media (prefers-reduced-motion: reduce) {
  .marquee ul {
    animation: none;
  }
}

/* =====================
   Collections en vedette
   ===================== */
.collection-item a {
  display: flex;
  position: relative;
  color: white;
  text-decoration: none;
}

.collection-item-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(var(--bs-dark-rgb), 0.25);
  padding: 0.5rem 1rem;
  border-bottom-left-radius: calc(var(--bs-border-radius) - 3px);
  border-bottom-right-radius: calc(var(--bs-border-radius) - 3px);
  transition: all 0.2s ease-out;
}

.img-thumbnail + .collection-item-title {
  left: calc(0.25rem + 1px);
  right: calc(0.25rem + 1px);
  bottom: calc(0.25rem + 1px);
}

a:hover .collection-item-title {
  background-color: rgba(var(--bs-dark-rgb), 0.5);
}

@media (max-width: 575px) {
  .featured-collections ul.collection-list.xs-scroll {
    overflow: auto;
    flex-wrap: nowrap;
    padding: 0 0.5rem 2rem;
    margin: 0 -1rem -0.5rem !important;
  }
  .featured-collections ul.collection-list.xs-scroll .collection-item {
    width: 75vw;
    flex: none;
  }
}

/* =====================
   Produits en vedette
   ===================== */
.featured-products .splide__arrow--prev {
  left: 0;
  transform: none;
}

.featured-products .splide__arrow--next {
  right: 0;
  transform: rotate(180deg);
}

.featured-products .container-fluid .splide__arrow--prev {
  left: 0.5rem;
}

.featured-products .container-fluid .splide__arrow--next {
  right: 0.5rem;
}

.featured-products .splide__pagination {
  position: relative;
  margin-top: 0.5rem;
}

.featured-products .splide__pagination__page {
  background-color: rgba(var(--bs-body-color-rgb), 0.25);
  opacity: 1;
  transition: all 0.2s ease-out;
}

.featured-products .splide__pagination__page:hover,
.featured-products .splide__pagination__page:focus {
  background-color: rgba(var(--bs-body-color-rgb), 0.5);
}

.featured-products .splide__pagination__page.is-active {
  background-color: var(--bs-body-color);
}

@media (max-width: 575px) {
  .featured-products .splide__pagination--mobile {
    display: none;
  }
}

@media (min-width: 576px) {
  .featured-products .splide__pagination--mobile {
    display: none;
  }
  .featured-products .splide__arrow--prev {
    left: -0.25rem;
  }
  .featured-products .splide__arrow--next {
    right: -0.25rem;
  }
}

/* =====================
   Récemment consultés
   ===================== */

/* =====================
   Témoignages
   ===================== */
.testimonials {
  overflow: hidden;
}

.testimonials .splide__track {
  overflow: visible;
}

.testimonials .splide__slide {
  opacity: 0.25;
  transition: all 0.2s ease-out;
}

.testimonials .splide__slide.is-visible {
  opacity: 1;
}

.testimonials .splide__arrow--prev {
  left: 0;
  transform: none;
}

.testimonials .splide__arrow--next {
  right: 0;
  transform: rotate(180deg);
}

.testimonials .splide__pagination {
  position: relative;
  margin-top: 1.25rem;
}

.testimonials .splide__pagination__page {
  background-color: rgba(var(--bs-body-color-rgb), 0.25);
  opacity: 1;
  transition: all 0.2s ease-out;
}

.testimonials .splide__pagination__page:hover,
.testimonials .splide__pagination__page:focus {
  background-color: rgba(var(--bs-body-color-rgb), 0.5);
}

.testimonials .splide__pagination__page.is-active {
  background-color: var(--bs-body-color);
}

.testimonials.text-white .splide__pagination__page {
  filter: invert();
}

.testimonials .splide__pagination--mobile {
  margin-top: 1rem;
}

@media (max-width: 575px) {
  /*.testimonials .splide__pagination {
        display: none;
    }*/
  .testimonials .splide__arrow {
    display: none;
  }
}

@media (max-width: 575px) {
  .testimonials .splide__pagination--mobile {
    display: none;
  }
}

@media (min-width: 576px) {
  .testimonials .splide__pagination--mobile {
    display: none;
  }
}

.testimonials .verified {
  border-radius: 5px;
  padding: 3px 6px;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  font-weight: 700;
  background-color: #00b67a;
}

/* =====================
   Instagram galerie
   ===================== */
.instagram-gallery .title-branded span {
  display: inline-block;
  background: -webkit-linear-gradient(0deg, #8a3ab9, #e95950, #bc2a8d, #fbad50);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.instagram-gallery .splide__slide a {
  display: block;
  position: relative;
  overflow: hidden;
}

.instagram-gallery .splide__slide a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.2s ease-out;
}

.instagram-gallery .splide__slide a:hover::before {
  opacity: 1;
}

.instagram-gallery .splide__slide a::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'><path d='M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z'/></svg>");
  background-repeat: no-repeat;
  background-size: 32px;
  background-position: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.2s ease-out;
}

.instagram-gallery .splide__slide a:hover::after {
  opacity: 1;
  transform: scale(1);
}

.instagram-gallery a.img-thumbnail img {
  border-radius: 1.75rem;
}

.instagram-gallery-meta {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0;
  color: white;
  opacity: 0;
  transform: translateY(2rem);
  transition: all 0.2s ease-out;
}

a:hover .instagram-gallery-meta {
  opacity: 1;
  transform: translate(0);
}

.instagram-gallery-meta-likes {
  display: inline-block;
  position: relative;
  padding-left: 26px;
  margin: 0.75rem;
}

.instagram-gallery-meta-likes::before {
  content: "";
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/></svg>");
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  display: block;
  background-size: 18px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.instagram-gallery-meta-comments {
  display: inline-block;
  position: relative;
  padding-left: 26px;
  margin: 0.75rem;
}

.instagram-gallery-meta-comments::before {
  content: "";
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z'/></svg>");
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  display: block;
  background-size: 18px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* =====================
   TikTok Galerie
   ===================== */
.tiktok-slider .container .splide__arrow--prev {
  left: -1rem;
}

.tiktok-slider .container .splide__arrow--next {
  right: -1rem;
}

.tiktok-slider .video-wrapper {
  cursor: pointer;
  color: white;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.tiktok-slider .video-wrapper::after {
  content: "";
  width: 36px;
  height: 36px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background-color: rgba(var(--bs-dark-rgb), 0.2);
  transform: translate(-50%, -50%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='white' class='bi bi-play-fill' viewBox='0 0 16 16'%3E%3Cpath d='m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: center;
  transition: all 0.2s ease-out;
  pointer-events: none;
}

.tiktok-slider .video-wrapper:hover::after {
  background-color: rgba(var(--bs-dark-rgb), 0.4);
}

.tiktok-slider .video-wrapper.is-playing::after {
  opacity: 0;
  transform: scale(0);
}

.tiktok-slider .video-wrapper .btn-toggle-sound {
  display: flex;
  color: white;
  position: absolute;
  top: 0.25rem;
  right: 0.375rem;
  opacity: 0;
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.2s ease-out;
}

.tiktok-slider .video-wrapper .btn-toggle-sound:focus {
  border: none;
  box-shadow: none;
}

.tiktok-slider .video-wrapper .btn-toggle-sound:focus-visible {
  box-shadow: 0 0 0 0.125rem rgba(var(--bs-dark-rgb), 0.5);
}

.tiktok-slider .video-wrapper.is-playing .btn-toggle-sound {
  opacity: 1;
}

.tiktok-slider .video-wrapper.has-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(var(--bs-dark-rgb), 0),
    rgba(var(--bs-dark-rgb), 0.5)
  );
  transition: all 0.2s ease-out;
  pointer-events: none;
}

.tiktok-slider .video-wrapper.has-title.is-playing::before {
  opacity: 0;
}

.tiktok-slider .video-wrapper .title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  visibility: visible;
  pointer-events: none;
  transition: all 0.2s ease-out;
}

.tiktok-slider .video-wrapper.is-playing .title {
  opacity: 0;
  bottom: -2rem;
  visibility: hidden;
}

.tiktok-slider .video-wrapper a.video-wrapper-product {
  display: block;
  position: absolute;
  bottom: -2rem;
  left: 0;
  width: calc(100% - 2rem);
  margin: 1rem;
  opacity: 0;
  background-color: rgba(var(--bs-dark-rgb), 0.75);
  text-align: left;
  text-decoration: none;
  color: white;
  visibility: hidden;
  transition: all 0.2s ease-out;
}

.tiktok-slider .video-wrapper a.video-wrapper-product img {
  transition: all 0.2s ease-out;
}

.tiktok-slider .video-wrapper a.video-wrapper-product:hover img,
.tiktok-slider .video-wrapper a.video-wrapper-product:focus img {
  opacity: 0.85;
}

.tiktok-slider .video-wrapper.is-playing a.video-wrapper-product {
  opacity: 1;
  bottom: 0;
  visibility: visible;
}

@media (max-width: 575px) {
  .tiktok-slider .splide__arrow {
    display: none;
  }
}

/* =====================
   Image parallaxe
   ===================== */
.parallax-image {
  position: relative;
  overflow: hidden;
  background-color: var(--bs-dark);
  color: white;
}

.parallax-image .img-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.parallax-image .img-mobile,
.parallax-image .img-desktop {
  width: 100%;
  height: 100%;
}

.parallax-image-blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.parallax-image-inner {
  position: relative;
  text-align: center;
}

/* =====================
   Stories animées
   ===================== */
.animated-stories img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.animated-stories .story-is-read .cercle {
  display: none;
}

.animated-stories .cercle {
  position: absolute;
  fill: none;
  stroke-linecap: round;
  stroke-dasharray: 1;
  stroke-dashoffset: 0;
  animation: stories_anime_trait_bordure 6s ease-out 2 alternate;
}

.animated-stories video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  object-fit: cover;
}

.animated-stories .img-wrapper:hover .play-button {
  opacity: 0.8;
}

.animated-stories .img-wrapper .play-button {
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% + 2px);
  transform: translate(-50%, -50%);
}

/* =====================
   Quiz générateur
   ===================== */
.quiz-items .btn-quiz-value {
  width: 100%;
  background-color: var(--bs-body-bg);
  border: 1px solid var(--bs-body-color);
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.1s ease-out;
}

.quiz-items .btn-quiz-value img {
  border-radius: 0.25rem;
  transition: all 0.2s ease-out;
}

.quiz-items .btn-quiz-value:hover {
  color: var(--bs-primary);
}

.quiz-items .btn-quiz-value:hover img {
  opacity: 0.85;
}

.quiz-items .btn-quiz-value:focus-visible {
  box-shadow: 0 0 0 0.125rem rgba(var(--bs-body-color-rgb), 0.5);
}

.quiz-items .btn-quiz-value.active {
  background-color: var(--bs-body-color);
  color: var(--bs-body-bg);
}

.quiz .progress {
  height: 0.5rem;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

/* =====================
   F.A.Q (Accordéon)
   ===================== */
.accordion-custom .accordion-item {
  border-radius: 0;
  border: none;
  margin-bottom: 0.5rem;
  background-color: transparent;
  color: currentColor;
}

.accordion-custom .accordion-button {
  border-radius: var(--bs-border-radius);
  /*background-color: var(--bs-light);*/
  box-shadow: none;
  border: var(--bs-accordion-border-width) solid
    var(--bs-accordion-border-color);
}

.accordion-custom .accordion-button:hover,
.accordion-custom .accordion-button:focus {
  background-color: var(--bs-light-darken-5);
}

.accordion-custom .accordion-button:not(.collapsed) {
  /*background-color: var(--bs-primary);*/
  /*color: white;*/
  border: var(--bs-accordion-border-width) solid
    var(--bs-accordion-border-color);
}

.accordion-custom .accordion-button::after {
  font-family: sans-serif;
  content: "+";
  background-image: none;
  /*background-color: var(--bs-primary);*/
  /*color: white;*/
  border-radius: 50rem;
  padding: 0.25rem;
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 1.125rem;
}

.accordion-custom .accordion-button:not(.collapsed)::after {
  content: "-";
  /*background-color: white;*/
  /*color: var(--bs-primary);*/
}

/* =====================
   Compteur Elite
   ===================== */
.countdown-banner-content {
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
}
@media screen and (min-width: 750px) {
  .countdown-banner-content {
    flex-wrap: nowrap;
  }
}

/* =====================
   Tableau Comparatif
   ===================== */
.comparison-table table.rounded tfoot tr:last-child th,
.comparison-table table.rounded tfoot tr:last-child td {
  border-bottom: none;
}

@media (max-width: 575px) {
  .comparison-table .table-responsive {
    padding-right: 1rem;
    margin-right: -1rem;
  }
  .comparison-table table th {
    font-size: 0.85rem;
  }
  .comparison-table table tbody th {
    min-width: 33vw;
  }
  .comparison-table table svg {
    width: 20px;
    height: 20px;
  }
}

/* =====================
   Galerie de Styles (lookbook)
   ===================== */
.look-book-list-item {
  position: absolute;
}

.look-book-point {
  display: block;
  padding: 0.25rem;
  border-radius: 50%;
  border: 1px solid var(--bs-primary);
  background-color: transparent;
  transition: all 0.2s ease-out;
  animation: animation_pulse_look_book 2s infinite;
}

.look-book-point:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.look-book-point span {
  background: var(--bs-primary);
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.look-book-point[aria-describedby] {
  background-color: rgba(255, 255, 255, 0.5);
  animation-play-state: paused;
}

@keyframes animation_pulse_look_book {
  0% {
    box-shadow: 0 0 0 0px rgba(var(--bs-primary-rgb), 0.25);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(var(--bs-primary-rgb), 0);
  }
}

/* =====================
   Compteurs animés
   ===================== */
.animated-counters .animated-counter-circle {
  border-radius: 50%;
  width: 220px;
  height: 220px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.animated-counters .animated-counter-circle::before {
  content: "";
  position: absolute;
  inset: 5px;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background-color: #222;
  opacity: 0.8;
}

.animated-counters .animated-counter-circle::after {
  content: "";
  position: absolute;
  width: 175px;
  height: 175px;
  border: 15px solid #4d4c51;
  border-radius: 50%;
  background-color: #333;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.75), 0 -2px 2px rgba(255, 255, 255, 0.5),
    inset 0 4px 2px rgba(0, 0, 0, 0.25);
}

.animated-counters .animated-counter-inner {
  position: relative;
  z-index: 1;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

@media (max-width: 575px) {
  .animated-counters .row-cols-2 .animated-counter-circle {
    width: 140px;
    height: 140px;
  }

  .animated-counters .row-cols-2 .animated-counter-circle::before {
    width: 130px;
    height: 130px;
  }

  .animated-counters .row-cols-2 .animated-counter-circle::after {
    width: 108px;
    height: 108px;
    border: 8px solid #4d4c51;
  }
}

/* =====================
   Texte défilant
   ===================== */
.scrolling ul {
  margin: 0;
  display: inline-flex;
  align-items: center;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.scrolling ul:hover {
  animation-play-state: paused;
}

.scrolling ul li {
  position: relative;
  flex-shrink: 0;
  padding: 0 1rem;
}

@media (prefers-reduced-motion: reduce) {
  .scrolling ul {
    animation: none;
  }
}

/* =====================
   Chronologie (timeline)
   ===================== */
.timeline-list {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 1.75rem 0;
}

.timeline-list::before {
  content: "";
  background: rgba(var(--bs-dark-rgb), 0.5);
  width: 0.25rem;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50rem;
}

.timeline-list-item {
  position: relative;
  width: calc(50% - 1.75rem);
}

.timeline-list-item:nth-child(odd) {
  margin-left: auto;
}

.timeline-list-item::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background: rgba(var(--bs-dark-rgb), 1);
  border-radius: 50%;
  position: absolute;
  right: -1.75rem;
  margin-top: 1.125rem;
  transform: translateX(0.75rem);
}

.timeline-list-item:nth-child(odd)::before {
  left: -1.75rem;
  right: auto;
  transform: translateX(-0.75rem);
}

.timeline-list-item img + .card-body .badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.timeline-list-item:nth-child(odd) img + .card-body .badge {
  left: 1rem;
  right: auto;
}

@media (max-width: 575px) {
  .timeline-list:before {
    left: 1rem;
  }

  .timeline-list-item {
    width: calc(108% - 4.5rem);
    margin-left: auto;
  }

  .timeline-list-item:before {
    left: -1.75rem;
    right: auto;
  }

  .timeline-list-item img + .card-body .badge {
    left: 1rem;
    right: auto;
  }
}

/* =====================
   Readmore Image avec texte & Richtext
    Comparaison d'images et vidéo avec texte
   ===================== */
.holder-readmore {
  width: 100%;
}
.limited-readmore {
  max-height: 400px;
  transition: max-height 0.5s ease-in-out;
  overflow: hidden;
  position: relative;
}
.limited-readmore.l-100 {
  max-height: 100px;
}
.limited-readmore.l-200 {
  max-height: 200px;
}
.limited-readmore.l-300 {
  max-height: 300px;
}
.limited-readmore.l-400 {
  max-height: 400px;
}
.limited-readmore .bottom-readmore {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  opacity: 1;
  transition: 0.5s;
}
.read-more-checker {
  opacity: 0;
  position: absolute;
}
.read-more-checker:checked ~ .limited-readmore {
  max-height: none;
}
.read-more-checker:checked ~ .limited-readmore .bottom-readmore {
  opacity: 0;
  transition: 0.5s;
}
.read-more-button {
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: var(--bs-link-color);
}

/* =====================
   Collage Dynamique
   ===================== */
.collage-dynamique .img-badge-custom {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  z-index: 1;
}
.collage-dynamique .collage-image-link {
  display: block;
  color: inherit;
  text-decoration: none;
  position: relative;
  z-index: 1;
}

/* =====================
   Tracking
   ===================== */
.tracking-container iframe {
  border-radius: var(--bs-border-radius);
}

/* =====================
   Multi-image avec texte
   ===================== */
.multi-image-with-text-img {
  display: block;
  position: relative;
  margin: 40px auto 60px;
  width: 50%;
  transition: all 1s ease-out;
}

.multi-image-with-text-img-1 {
  z-index: 1;
}

.multi-image-with-text-img:not(.multi-image-with-text-img-1) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s ease-out;
}

.multi-image-with-text-img-2 {
  width: 34%;
}

.entered .multi-image-with-text-img-2 {
  transform: translate(-137%, -114%);
  transition: all 1s ease-out;
}

.multi-image-with-text-img-3 {
  width: 20%;
}

.entered .multi-image-with-text-img-3 {
  transform: translate(94%, -132%);
  transition: all 1.2s ease-out;
}

.multi-image-with-text-img-4 {
  width: 24%;
}

.entered .multi-image-with-text-img-4 {
  transform: translate(94%, -9%);
  transition: all 1.6s ease-out;
}

.multi-image-with-text-img-5 {
  width: 30%;
}

.entered .multi-image-with-text-img-5 {
  transform: translate(-134%, -9%);
  transition: all 1.4s ease-out;
}

/* =====================
   Texte déroulant
   ===================== */
.scrolling-with-text__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scrolling-with-text__image {
  width: 100%;
  display: block;
  height: 100%;
  line-height: 0;
}

.scrolling-text-item-rounded-img-left {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: var(--bs-border-radius) !important;
  border-bottom-right-radius: var(--bs-border-radius) !important;
}

.scrolling-text-image-rounded-img-left {
  border-top-left-radius: var(--bs-border-radius) !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: var(--bs-border-radius) !important;
}

.scrolling-text-item-rounded-img-right {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: var(--bs-border-radius) !important;
  border-bottom-left-radius: var(--bs-border-radius) !important;
}

.scrolling-text-image-rounded-img-right {
  border-top-left-radius: 0px !important;
  border-top-right-radius: var(--bs-border-radius) !important;
  border-bottom-right-radius: var(--bs-border-radius) !important;
  border-bottom-left-radius: 0px !important;
}

@media screen and (min-width: 749px) {
  .scrolling-text-image-rounded-img-left {
    border-right: 0px !important;
  }
  .scrolling-text-item-rounded-img-left {
    border-left: 0px !important;
  }
  .scrolling-text-item-rounded-img-right {
    border-right: 0px !important;
  }
  .scrolling-text-image-rounded-img-right {
    border-left: 0px !important;
  }
}

@media screen and (max-width: 749px) {
  .scrolling-with-text__image {
    height: auto;
    padding-top: 100%;
  }

  .scrolling-with-text__image.scrolling-with-text__image-small {
    padding-top: 75%;
  }

  .scrolling-with-text__image.scrolling-with-text__image-large {
    padding-top: 125%;
  }

  .scrolling-text-item-rounded-img-left {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: var(--bs-border-radius) !important;
    border-bottom-left-radius: var(--bs-border-radius) !important;
    border-top: 0px !important;
  }

  .scrolling-text-image-rounded-img-left {
    border-top-left-radius: var(--bs-border-radius) !important;
    border-top-right-radius: var(--bs-border-radius) !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom: 0px !important;
  }

  .scrolling-text-item-rounded-img-right {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: var(--bs-border-radius) !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: var(--bs-border-radius) !important;
    border-top: 0px !important;
  }

  .scrolling-text-image-rounded-img-right {
    border-top-left-radius: var(--bs-border-radius) !important;
    border-top-right-radius: var(--bs-border-radius) !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom: 0px !important;
  }
}

.scrolling-text-section .grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  column-gap: 0;
  row-gap: 0;
}

.scrolling-text-section .grid__item {
  padding: 0 30px;
}

.scrolling-text-section .scrolling-text-item {
  padding-top: 50px;
  padding-bottom: 50px;
}

.scrolling-with-text__text-item .button::before,
.scrolling-with-text__text-item .button::after {
  display: none;
}

.scrolling-with-text__text.rte {
  margin-bottom: 30px;
}

.scrolling-with-text__content {
  align-items: center;
  display: flex;
  height: 100%;
}

.scrolling-with-text__text-item {
  position: relative;
}

.scrolling-text-inner {
  max-height: 640px;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(
    0deg,
    transparent 0,
    #000 20%,
    #000 70%,
    transparent
  );
  mask-image: linear-gradient(
    180deg,
    transparent 0,
    #000 20%,
    #000 70%,
    transparent
  );
}

.scrolling-with-text__heading {
  margin: 0 0 20px;
}

.scrolling-text-vetical {
  animation: verticalScroll var(--scrolling-text-speed) linear infinite forwards;
}

@keyframes verticalScroll {
  to {
    transform: translateY(-50%);
  }
}

/* =====================
   Accordéon Visuel
   ===================== */
section[id^="accordion-visual-"] .accordion-item, 
section[id^="accordion-visual-"] .accordion-button, 
section[id^="accordion-visual-"] .accordion-button:not(.collapsed), 
section[id^="accordion-visual-"] .accordion-header, 
section[id^="accordion-visual-"] .img-fluid, 
section[id^="accordion-visual-"] .accordion-collapse.collapse.show, 
section[id^="accordion-visual-"] .accordion-body {
    border-radius: var(--bs-border-radius) !important;
}

.accordion-visual .accordion,
.accordion-visual .accordion-item,
.accordion-visual .accordion-button,
.accordion-visual .accordion-collapse,
.accordion-visual .accordion-body {
    border: none !important;
    transition: none;
}

@media (max-width: 1199px) {
    .accordion-visual .accordion {
        border: none !important;
    }

    .accordion-visual .accordion-item {
        border: none !important;
        margin: 0;
    }

    .accordion-visual .accordion-item:not(:last-child) {
        border-bottom: none !important;
    }

    .accordion-visual .accordion-button {
        font-size: 2.5rem;
        text-align: center;
        border-radius: 0 !important;
        padding: 2rem 1.5rem 4.5rem;
    }

    .accordion-visual .accordion-button:not(.collapsed) {
        border-bottom: none !important;
        border-radius: var(--bs-border-radius) !important;
        height: 280px;
    }

    .accordion-visual .accordion-button::after {
        background-image: none;
        background-color: none !important;
    }

    .accordion-visual .accordion-button:not(.collapsed)::after {
        opacity: 0;
    }

    .accordion-visual .accordion-button:not(.collapsed) span {
        opacity: 0;
    }

    .accordion-visual .accordion-button span {
        width: 100%;
        display: block;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
        z-index: 1;
    }

    .accordion-visual .accordion-header img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        /*opacity: .25;*/
        transition: all .2s ease-out;
        filter: blur(var(--accordion-visual-image-blur));
    }

    .accordion-visual .accordion-button:not(.collapsed) img {
        opacity: 1;
        filter: none;
    }

    .accordion-visual .accordion-collapse {
        opacity: 0;
    }

    .accordion-visual .accordion-collapse.show {
        animation: expandableImageTextCollapseAnimation 1s ease-out both;
    }

    @keyframes expandableImageTextCollapseAnimation {
        to {
            opacity: 1;
        }
    }

    .accordion-visual .accordion-body {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

@media (min-width: 1200px) {
    .accordion-visual .accordion {
        display: flex;
        border: none !important;
    }

    .accordion-visual .accordion-item {
        border: none !important;
        border-right: none !important;
        width: 100%;
        display: flex;
        margin: 0;
    }

    .accordion-visual .accordion-item:not(:last-child) {
        border-right: none !important;
    }

    .accordion-visual .accordion-header {
        width: 100%;
        height: 100%;
    }

    .accordion-visual .accordion-button {
        height: 100%;
        font-size: 3rem;
        justify-content: center;
        border-radius: 0;
    }

    .accordion-visual .accordion-button::after {
        background-image: none;
        background-color: none !important;
    }

    .accordion-visual .accordion-button:not(.collapsed) {
        background: none;
        width: 360px;
        border-right: none !important;
    }

    .accordion-visual .accordion-button:not(.collapsed) span {
        opacity: 0;
    }

    .accordion-visual .accordion-button:not(.collapsed)::after {
        opacity: 0;
    }

    .accordion-visual .accordion-header img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        /*opacity: .25;*/
        transition: all .2s ease-out;
        filter: blur(var(--accordion-visual-image-blur));
    }

    .accordion-visual .accordion-header button:hover img {
        opacity: 0.5;
    }

    .accordion-visual .accordion-button:not(.collapsed) img {
        filter: none;
        opacity: 1 !important;
    }

    .accordion-visual .accordion-header span {
        display: block;
        position: absolute;
        transform: rotate(-90deg);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
        z-index: 1;
    }
  
    .accordion-visual .accordion-collapse:not(.show) {
        opacity: 0;
    }

    .accordion-visual .accordion-collapse.collapsing {
        height: auto;
        width: 360px;
        transition: none;
    }

    .accordion-visual .accordion-collapse.show {
        width: 360px;
        opacity: 0;
        flex-shrink: 0;
        animation: expandableImageTextCollapseAnimation 1s ease-out .2s both;
    }

    @keyframes expandableImageTextCollapseAnimation {
        to {
            opacity: 1;
        }
    }

    .accordion-visual .accordion-body {
        text-align: center;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .accordion-visual .accordion-item {
        border: none;
        transition: border 0.3s ease;
    }

    .accordion-visual .accordion-item.with-border {
        border: none;
    }

    .accordion-visual .accordion-item {
        transition: none;
        border: none !important;
    }
}

/* =====================
   Image Texte Explorer
   ===================== */
.image-text-explorer .nav-underline {
    gap: 0;
}

.image-text-explorer .nav .nav-item {
    flex-grow: 1;
}

.image-text-explorer .nav button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  line-height: normal;
  font-size: .9rem;
  padding: .5rem;
}

.image-text-explorer .nav button.active {
  font-weight: normal;
  color: var(--bs-primary);
  border-bottom-color: currentcolor;
}

.image-text-explorer .nav button img {
  transform: scale(.8);
  transition: all .2s ease-out;
}

.image-text-explorer .nav button.active img {
  transform: scale(1) translateY(-.25rem);
}

@media (max-width: 575px) {
  .image-text-explorer .nav button {
      font-size: .7rem;
  }
}

/* =====================
   Image Texte Compteurs
   ===================== */
.progress-circle-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.progress-circle {
    width: var(--progress-circle-size);
    height: var(--progress-circle-size);
    border-radius: 50%;
    position: relative;
    background: conic-gradient(from 0deg at 50% 50%, var(--progress-border-color) 0%, var(--progress-border-color) var(--percentage), #fff var(--percentage), #fff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    flex: none;
}

.progress-circle::after {
    content: "";
    position: absolute;
    top: var(--progress-circle-border-thickness);
    bottom: var(--progress-circle-border-thickness);
    left: var(--progress-circle-border-thickness);
    right: var(--progress-circle-border-thickness);
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}

.progress-circle .progress-value {
    position: relative;
    z-index: 2;
    font-size: calc(var(--progress-circle-size) * 0.25);
    color: var(--progress-border-color);
}

@media only screen and (max-width: 768px) {
    .progress-circle-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .progress-circle-text {
        flex: 1;
        margin-top: 0;
        text-align: left;
    }

    .progress-circle {
        flex: none;
        margin-right: 1rem;
        margin-bottom: 0;
    }
}

/* =====================
   Parallaxe Défilante
   ===================== */
.parallax-scroll {
  display: block;
  position: relative;
  color: var(--text-color);
}

.parallax-scroll .media-wrapper {
  --opacity: 0;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parallax-scroll .media-wrapper::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, var(--overlay-opacity));
  backdrop-filter: blur(var(--overlay-blur));
  -webkit-backdrop-filter: blur(var(--overlay-blur));
}

.parallax-scroll-media {
  display: flex;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.parallax-scroll-caption-wrapper {
  position: relative;
  margin-block-start: -100vh;
}

.parallax-scroll-caption-inner {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 1rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-mobile {
  display: none;
}

.media-desktop {
  display: none;
}

@media (max-width: 767px) {
  .media-mobile {
    display: block;
  }
}

@media (min-width: 768px) {
  .media-desktop {
    display: block;
  }
}

/* =====================
   Section Header
   ===================== */
.background-text-overlay {
  position: absolute;
  top: 50%;
  transform: translateY(-49%);
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0.15;
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.text-start .background-text-overlay {
  left: 0;
}

.text-center .background-text-overlay {
  left: 50%;
  transform: translate(-50%, -49%);
}

.text-end .background-text-overlay {
  right: 0;
  transform: translateY(-49%);
}

.background-text-overlay {
  max-width: 100%;
  box-sizing: border-box;
}

/* =====================
   Derniers articles (Latest articles)
   ===================== */
@media (max-width: 575px) {
  .latest-articles ul.blog-list.xs-scroll {
    overflow: auto;
    flex-wrap: nowrap;
    padding: 0 0.5rem 2rem;
    margin: 0 -1rem -0.5rem !important;
  }
  .latest-articles ul.blog-list.xs-scroll .article-item {
    width: 75vw;
    flex: none;
  }
}

/* =====================
   Multicolonne (Icon Blocks)
   ===================== */
@media (max-width: 575px) {
  .icon-blocks div.row.xs-scroll {
    overflow: auto;
    flex-wrap: nowrap;
    padding: 0 0.5rem 2rem;
    margin: 0 -1rem -0.5rem !important;
  }
  .icon-blocks div.row.xs-scroll .col {
    width: 75vw;
    flex: none;
  }
}

/* =====================
   Newsletter
   ===================== */
.newsletter.text-white {
  position: relative;
}

.newsletter.text-white .newsletter-inner {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.newsletter.text-white .description {
  opacity: 0.75;
}

.newsletter.text-white .notice {
  opacity: 0.5;
}

/* =====================
   Vidéo sticky
   ===================== */
.sticky-video {
  position: relative;
  position: fixed;
  bottom: 3rem;
  left: 0;
  padding: 1rem;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease-out;
}

.sticky-video.show {
  visibility: visible;
  opacity: 1;
}

.sticky-video:not(.show) {
  z-index: -1 !important;
}

.sticky-video video {
  display: block;
  max-width: 100%;
}

.sticky-video .btn-close-custom {
  background: var(--bs-body-bg);
  color: var(--bs-body-color);
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  opacity: 1;
  display: flex;
  padding: 0;
  border: none;
  border-radius: 50%;
  transition: all 0.2s ease-out;
}

.sticky-video .video-wrapper-product {
  display: block;
  margin: 0.5rem 0 0;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: left;
  text-decoration: none;
  color: white;
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease-out;
}

.sticky-video .video-wrapper-product:hover,
.sticky-video .video-wrapper-product:focus {
  background-color: rgba(0, 0, 0, 0.9);
}

.sticky-video .video-wrapper-product .product-price {
  visibility: hidden;
  opacity: 0;
  height: 0;
  transition: all 0.2s ease-out;
}

/* =====================
   Sticky ATC (Ajouter au panier)
   ===================== */
#sticky-atc {
  padding: 0.75rem 0;
  transform: translateY(100%);
  transition: all 0.2s ease-out;
  box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

#sticky-atc.show {
  z-index: 1019;
  transform: translateY(0);
}

#sticky-atc.text-dark {
  box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

#sticky-atc .product-img {
  max-width: 90px;
  flex-shrink: 0;
}

#sticky-atc .spr-badge {
  margin: 0 0 0.25rem;
}

#sticky-atc.product-price .price-badge-sale {
  background-color: var(--bs-success);
  font-size: 0.75rem;
  margin-left: 0.75rem;
}

#sticky-atc .dropdown-menu {
  max-height: 300px;
  min-width: 260px;
  overflow: auto;
}

#sticky-atc .dropdown-item:active small {
  color: white !important;
}

#sticky-atc form.loading .btn-atc:after {
  display: none;
}

#sticky-atc .btn-atc {
  min-width: 120px;
}

@media (max-width: 575px) {
  #sticky-atc .product-img {
    max-width: 50px;
  }
  #sticky-atc .spr-badge {
    display: none;
  }
  #sticky-atc .btn-atc {
    font-size: 0.875rem;
  }
  #sticky-atc .dropdown-menu {
    left: -0.5rem !important;
  }
}

/* =====================
   Pied de page (footer)
   ===================== */
#footer .nav-link {
  font-size: 0.875rem;
}

#footer a {
  transition: all 0.2s ease-out;
}

#footer.text-white #footer-blocks a:not(.btn) {
  color: white;
  opacity: 0.75;
}

#footer.text-white #footer-blocks a:not(.btn):hover {
  opacity: 1;
}

#footer.text-dark #footer-blocks a:not(.btn) {
  color: var(--bs-dark);
}

#footer.text-dark #footer-blocks a:not(.btn):hover {
  opacity: 0.75;
}

.footer-block .title {
  position: relative;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
}

.footer-block .title::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 0;
  width: 1.5rem;
  height: 0.125rem;
}

.text-white .footer-block .title::before {
  background-color: rgba(255, 255, 255, 0.25);
}

.text-dark .footer-block .title::before {
  background-color: rgba(0, 0, 0, 0.5);
}

.bg-dark .footer-block .title::before,
.bg-white .footer-block .title::before,
.bg-light .footer-block .title::before {
  background-color: var(--bs-primary);
}

/*#footer.text-white .rte {
    color: rgba(255, 255, 255, 0.75);
}*/

#footer-about {
  padding: 1.25rem;
}

.text-white #footer-about {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, .1);
}

.text-dark #footer-about {
  background-color: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

#footer-about.text-white a:not(.btn) {
  color: white;
  opacity: 0.75;
}

#footer-about.text-dark a:not(.btn) {
  color: var(--bs-dark) !important;
  opacity: 0.75;
}

#footer-about .navbar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#footer-about .navbar-brand img,
#footer-about .navbar-brand svg {
  display: block;
  margin: 0 auto;
  height: auto;
}

#footer-about a {
  text-decoration: none;
}

.text-white #footer-copyright a:not(.btn) {
  color: white;
}

.text-dark #footer-copyright a:not(.btn) {
  color: var(--bs-dark);
}

#footer-copyright .payment-icons svg {
  height: 20px;
  width: auto;
}

#footer .social-icons-wrapper {
  display: inline-flex;
  flex-direction: column;
}

#footer .nav-link[aria-expanded] {
  padding: 1rem 2.25rem 1rem 0;
  font-weight: 500;
  font-size: 1rem;
  margin: 0;
  position: relative;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#footer .nav-link[aria-expanded]::after {
  content: "";
  position: absolute;
  right: 0.25rem;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-size: cover;
  transition: all 0.2s ease-out;
}

#footer .nav-link[aria-expanded="true"]::after {
  transform: rotate(-180deg) translateY(50%);
}

#footer.text-white .nav-link[aria-expanded] {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

#footer.text-white .nav-link[aria-expanded]::after {
  filter: invert();
}

#footer-about.bg-transparent {
  background: none;
  border: none;
  padding: 0 !important;
}

#footer-about.bg-transparent {
  background-image: none !important;
  box-shadow: none !important;
}

.text-white #footer-about {
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.text-dark #footer-about {
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

