/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "no_reviews": "Aucun avis",
  "announcement": {
    "shipping_notice": "Livraison dans toute l'Europe (EEE)",
    "title": "Annonce",
    "text": "Ceci est un message d'annonce."
  },
  "gift_card": {
    "title": "Voici votre carte cadeau !",
    "instructions": "Utilisez ce code lors du paiement pour utiliser votre carte cadeau.",
    "print": "Imprimer",
    "start_shopping": "Commencer vos achats",
    "disabled": "Désactivée",
    "expired_on": "Expirée le {{ date }}",
    "expires_on": "Expire le {{ date }}",
    "balance": "Solde"
  },
  "custom_sections": {
    "image_banner": {
      "title": "Découvrez un havre d'élégance et d'innovation pour vos animaux.",
      "text": "Sélections raffinées, friandises gourmandes et soins haut de gamme vous attendent.",
      "primary_button": "ENTREZ !",
      "secondary_button": "À PROPOS"
    },
    "image_but": {
      "title": "Découvrez un havre d'élégance et d'innovation pour vos animaux.",
      "description": "Sélections raffinées, friandises gourmandes et soins haut de gamme vous attendent.",
      "primary_button_label": "ENTREZ !",
      "secondary_button_label": "À PROPOS"
    },
    "banner": {
      "heading": "Titre de la bannière",
      "text": "Texte de description ici"
    },
    "multicolumn": {
      "title_1": "Titre 1",
      "text_1": "Texte 1",
      "title_2": "Titre 2",
      "text_2": "Texte 2",
      "title_3": "Titre 3",
      "text_3": "Texte 3"
    },
    "section_1": "Section personnalisée 1",
    "section_2": "Section personnalisée 2",
    "image_banner_title": "Découvrez un havre d'élégance et d'innovation pour vos animaux.",
    "image_banner_description": "Sélections raffinées, friandises gourmandes et soins haut de gamme vous attendent.",
    "image_banner_btn_primary": "ENTREZ !",
    "image_banner_btn_secondary": "À PROPOS"
  },
  "sections": {
    "list_collections": {
      "name": "Collections",
      "settings": {
        "show_breadcrumbs": {
          "label": "Afficher le fil d’Ariane"
        },
        "text_align": {
          "label": "Alignement du texte"
        },
        "bg_color": {
          "label": "Couleur de fond"
        }
      }
    },
    "colors": {
      "white": {
        "label": "Blanc"
      },
      "light": {
        "label": "Clair"
      },
      "body": {
        "label": "Texte"
      }
    },
    "alignment": {
      "left": "Gauche",
      "center": "Centré"
    },
    "featured_collections": {
      "settings": {
        "btn_text": {
          "label": "Texte du bouton",
          "default": "Voir toutes les collections",
          "info": "Laisser vide pour désactiver"
        }
      }
    },
    "header": "En-tête",
    "footer": ""
  },
  "collection": {
    "btn_filter_products": "Filtrer les produits",
    "sort_by": "Trier par",
    "paginate_count": "{{ count }} sur {{ total }} produits affichés",
    "empty_html": "Cette collection est vide.",
    "custom_bundle": {
      "add_to_bundle": "Ajouter au lot",
      "added_to_bundle": "Ajouté au lot",
      "bundle_contents_empty_html": "Le lot est actuellement vide.",
      "bundle_contents_title": "Contenu du lot",
      "bundle_price": "Prix du lot",
      "button_atc_text": "Ajouter au panier",
      "button_view_contents_text": "Voir le contenu du lot",
      "progress_completed_text": "Offre complétée",
      "progress_label": "Progression de l'offre",
      "progress_uncompleted_text": "Non complétée",
      "you_save": "Vous économisez"
    },
    "filters": {
      "from": "Filtres de collection de",
      "title": "Titre des filtres de collection",
      "to": "Filtres de collection jusqu'à",
      "view_more": "Voir plus de filtres"
    },
    "load_more": "Charger plus",
    "load_previous": "Charger les précédents"
  },
  "product": {
    "sold_out": "Épuisé",
    "price_sale": "Prix promotionnel",
    "price_regular": "Prix normal",
    "price_from": "À partir de ",
    "color_options": "Options de couleur",
    "color_swatches": "Nuanciers",
    "in_stock": "En stock",
    "out_of_stock": "Rupture de stock",
    "product": "Produit",
    "product_added_to_cart": "Produit ajouté au panier",
    "remove": "Supprimer",
    "wishlist": {
      "add_to_wishlist": "Ajouter à la liste de souhaits",
      "remove_from_wishlist": "Retirer de la liste de souhaits",
      "btn_label": "Ajouter à la liste de souhaits"
    },
    "bundle": {
      "custom_bundle": {
        "add_to_bundle": "Ajouter au lot",
        "added_to_bundle": "Ajouté au lot",
        "progress_label": "Avancement de l'offre",
        "progress_uncompleted_text": "Non terminé",
        "progress_completed_text": "Terminé",
        "bundle_price": "Prix du lot",
        "you_save": "Vous économisez",
        "button_atc_text": "Ajouter au panier",
        "button_view_contents_text": "Voir le contenu du lot",
        "bundle_contents_title": "Contenu du lot",
        "bundle_contents_empty_html": "Le lot est vide pour l’instant"
      }
    },
    "add": "Ajouter",
    "add_to_cart": "Ajouter au panier",
    "bought_together": {
      "add_selected_to_cart": "Ajouter la sélection au panier",
      "select_this": "Sélectionner ceci",
      "this_item": "Cet article",
      "total_price": "Prix total"
    },
    "buy_it_now": "Acheter maintenant",
    "include_taxes": "Taxes incluses",
    "inventory_bar": {
      "label": "Niveau de stock",
      "sold_out": "Épuisé",
      "untracked": "Disponibilité limitée",
      "verylow_html": "Plus que {{ count }} en stock !",
      "low_html": "{{ count }} articles restants",
      "normal_html": "{{ count }} disponibles"
    },
    "product_options": "Options du produit",
    "purchase_options": {
      "option_deliver_every": "Livrer tous les",
      "option_one_time": "Achat unique",
      "option_subscription": "Abonnement"
    },
    "quantity": "Quantité",
    "save": "Enregistrer",
    "select_variant": "Sélectionner une variante"
  },
  "general": {
    "menu": "Menu",
    "all_rights_reserved": "Tous droits réservés",
    "secure_payments": "Paiements sécurisés",
    "newsletter": {
      "name_placeholder": "Entrez votre nom",
      "input_label": "Entrez votre e-mail",
      "submit_button": "S'abonner",
      "confirmation_text": "Merci pour votre abonnement !"
    },
    "breadcrumbs": {
      "home": "Accueil",
      "label": "Vous êtes ici :"
    },
    "cookies": {
      "consent": "Nous utilisons des cookies pour améliorer votre expérience."
    },
    "404_page": {
      "title": "404 - Page non trouvée",
      "subtext": "La page que vous recherchez n'existe pas.",
      "button": "Retour à l'accueil"
    },
    "search_page": {
      "title": "Rechercher dans la boutique",
      "title_search_performed": "Résultats de recherche",
      "form": {
        "input_label": "Rechercher des produits...",
        "select_label": "Type de recherche",
        "btn_text": "Rechercher"
      },
      "types": {
        "products": "Produits",
        "articles": "Articles",
        "pages": "Pages"
      },
      "no_results": "Aucun résultat trouvé pour '{{ terms }}'.",
      "results_with_count_and_term": "{{ count }} résultats pour '{{ terms }}'"
    },
    "offcanvas_search": {
      "title": "Recherche",
      "input_label": "Rechercher dans la boutique",
      "search_by_voice": "Recherche vocale",
      "result_found": "1 résultat trouvé",
      "results_found": "{{ count }} résultats trouvés",
      "no_results": "Aucun résultat trouvé",
      "search_for": "Rechercher",
      "title_articles": "Articles",
      "title_collections": "Collections",
      "title_pages": "Pages",
      "title_popular_products": "Produits populaires",
      "title_products": "Produits"
    },
    "accessibility": {
      "close": "Fermer",
      "load_more_products": "Charger plus de produits",
      "sorted_by": "Trié par",
      "previous_page": "Page précédente",
      "next_page": "Page suivante",
      "increase_qty": "Augmenter la quantité",
      "decrease_qty": "Diminuer la quantité",
      "account": "Compte",
      "cart": "Panier",
      "cart_product_list": "Produits du panier",
      "menu": "Menu",
      "model_3d_decrease": "Diminuer la taille du modèle",
      "model_3d_fullscreen": "Modèle plein écran",
      "model_3d_increase": "Augmenter la taille du modèle",
      "model_3d_list_label": "Modèles 3D",
      "next": "Suivant",
      "payment_methods": "Moyens de paiement",
      "previous": "Précédent",
      "product_media_gallery": "Galerie produit",
      "product_options": "Options du produit",
      "search": "Recherche",
      "skip_content": "Aller au contenu",
      "skip_product_content": "Aller au contenu du produit",
      "slide_of": "Diapositive {{ current }} sur {{ total }}",
      "toggle_sound": "Activer/désactiver le son",
      "utility_icons": "Icônes utilitaires",
      "wishlist": "Liste de souhaits"
    },
    "wishlist": {
      "offcanvas_title": "Votre liste de souhaits",
      "empty_html": "Votre liste de souhaits est vide.",
      "remove_from_wishlist": "Retirer de la liste de souhaits",
      "add_to_wishlist": "Ajouter à la liste de souhaits",
      "btn_label": "Ajouter à la liste de souhaits"
    },
    "offcanvas_menu": {
      "subtitle_guest_html": "Bienvenue invité",
      "subtitle_customer_html": "Bon retour",
      "title_guest": "Votre compte"
    },
    "contact": {
      "email": "Email",
      "message": "Message",
      "name": "Nom",
      "phone": "Téléphone",
      "send": "Envoyer",
      "success": "Message envoyé avec succès"
    },
    "countdown_timer": {
      "d": "j",
      "days": "jours",
      "expires": "Expire dans",
      "h": "h",
      "hours": "heures",
      "m": "m",
      "minutes": "minutes",
      "s": "s",
      "seconds": "secondes"
    },
    "general": {
      "copied": "Copié",
      "copy": "Copier",
      "follow_us": "Suivez-nous",
      "menu": "Menu",
      "optional": "Optionnel",
      "share": "Partager",
      "loading": "Chargement...",
      "policy": {
        "default_title": "Informations sur la politique",
        "default_content": "Veuillez ajouter le contenu de votre politique dans l'admin.",
        "last_updated": "Dernière mise à jour : {{ date }}"
      },
      "map": {
        "address": "Adresse",
        "phone": "Téléphone",
        "email": "Email",
        "hours": "Horaires",
        "api_key_missing": "Veuillez ajouter votre clé API Google Maps dans les paramètres du thème."
      }
    },
    "password_page": {
      "password_form": {
        "btn_label": "Entrer",
        "password_label": "Mot de passe"
      }
    },
    "quiz": {
      "btn_previous": "Précédent",
      "btn_reload_quiz": "Recommencer le quiz"
    },
    "tracking": {
      "btn_text": "Suivre la commande",
      "placeholder": "Entrez le numéro de suivi"
    },
    "btn_add_to_cart": "Ajouter au panier",
    "text_note_saved": "Note enregistrée",
    "text_btn_save": "Enregistrer"
  },
  "cart": {
    "title": "Votre panier",
    "quantity": "Quantité",
    "subtotal": "Sous-total",
    "checkout": "Commander",
    "view_file": "Voir le fichier",
    "taxes_shipping_at_checkout_html": "Taxes et livraison calculées à la commande.",
    "alert_item_added": "Article ajouté au panier.",
    "alert_items_added": "Articles ajoutés au panier.",
    "alert_cart_updated": "Panier mis à jour avec succès.",
    "empty_html": "Votre panier est vide.",
    "continue_shopping": "Continuer vos achats",
    "shipping_rates": {
      "modal_title": "Tarifs de livraison",
      "no_results_found": "Aucun tarif de livraison trouvé pour votre adresse.",
      "modal_button_label": "Calculer les frais de livraison",
      "button_label": "Calculer les frais de livraison"
    },
    "note_label": "Note de commande",
    "note_placeholder": "Entrez une note pour votre commande",
    "note_button": "Enregistrer la note",
    "note_saved": "Note enregistrée avec succès",
    "empty_products_title": "Votre panier est vide",
    "remove": "Supprimer",
    "subtotal_discounted": "Sous-total remisé",
    "subtotal_regular": "Sous-total",
    "summary": "Résumé",
    "view_cart": "Voir le panier"
  },
  "blogs": {
    "filter_by": "Filtrer par sujet",
    "all_topics": "Tous les sujets",
    "posted_in": "Publié dans"
  },
  "shopify": {
    "checkout": {
      "payment": {
        "payment_method_incompatible_with_payment_terms": "Moyen de paiement incompatible avec les conditions de paiement."
      },
      "review": {
        "blocks": {
          "company_location": "Localisation de l'entreprise"
        }
      }
    }
  },
  "customer": {
    "addresses": {
      "country": "Pays",
      "province": "Région",
      "zip": "Code postal",
      "address2": "Complément d'adresse",
      "city": "Ville",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter une adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Société",
      "address1": "Adresse",
      "update": "Mettre à jour",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
      "select_country": "Sélectionner un pays",
      "no_addresses": "Aucune adresse trouvée"
    },
    "login": {
      "title": "Connexion client",
      "email": "Email",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié ?",
      "submit": "Se connecter",
      "new": "Nouveau client ?",
      "create_account": "Créer un compte"
    },
    "recover_password": {
      "title": "Récupérer votre mot de passe",
      "success": "Email de récupération envoyé",
      "subtext": "Entrez votre email pour réinitialiser votre mot de passe",
      "submit": "Envoyer"
    },
    "order": {
      "title": "Détails de la commande",
      "date_html": "Date de la commande : {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison de l'annulation",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "subtotal": "Sous-total",
      "discount": "Remise",
      "shipping": "Livraison",
      "tax": "Taxe",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut de la livraison",
      "track_shipment": "Suivre la livraison",
      "return": "Retourner la commande"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "Créer un compte",
      "have_account": "Vous avez déjà un compte ?",
      "login": "Se connecter"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe",
      "subtext": "Entrez votre nouveau mot de passe ci-dessous",
      "password": "Nouveau mot de passe",
      "password_confirm": "Confirmer le nouveau mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "account": {
      "return": "Retour au compte"
    }
  },
  "section": "Section",
  "textWishlistAdd": "Ajouter à la liste de souhaits",
  "textWishlistRemove": "Retirer de la liste de souhaits",
  "textWishlistBtnLabel": "Liste de souhaits",
  "shared": "Partagé",
  "bundle": {
    "label": "Lot"
  },
  "custom": {
    "title": "Personnalisé",
    "description": "Personnalisez votre sélection"
  },
  "footer": {
    "newsletter": {
      "title": "ABONNEZ-VOUS À NOTRE NEWSLETTER",
      "description_html": "<p>Recevez nos nouveautés, offres spéciales et conseils pour vos animaux.</p>",
      "first_name_placeholder": "Entrez votre nom",
      "notice_html": "<p>En vous inscrivant, vous acceptez nos <a href=\"/pages/conditions-generales-de-vente\">Conditions de vente</a> et notre <a href=\"/pages/politique-de-confidentilaite\">Politique de confidentialité</a>.</p>"
    },
    "menu": {
      "help": "AIDE",
      "legal": "LÉGAL",
      "store": "BOUTIQUE"
    },
    "about": {
      "description_html": "<p>Une division FALCON TRADING</p><p>RCS PARIS 450 573 712</p>"
    }
  }
}
